@import "../../variables";

 .section1{
     display:flex;
 }

 .titalPage {
  color: #009473;
  font-weight: normal;
  margin-bottom: 20px;
}

.wrapContent {
  margin: 5vh 0;
  padding: 0 8vw;
  display: flex;
  // justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.groupOptionProductConfig {
  display: flex;
  height: fit-content;
  flex-wrap: wrap;
  flex: 2 1;

  .gruop {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .smallCardProductConfig {
    border-radius: 25px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    width: 100%;
    
    padding: 10px;
    margin-right: 47px;
    margin-bottom: 15px;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    // justify-content: center;

    @media screen and (min-width: 1024px){  // width >= 768
      margin-right: 20px;
    }
    @media not screen and (min-width: 426px){  // width >= 768
      flex-direction: column;
    }

    img {
      @media not screen and (min-width: 769px){  // width >= 768
        width: 150px;
      }
    }
  }

  .gruopDetailProducts {
    margin-top: 20px;
    margin-left: 20px;
    @media not screen and (min-width: 769px){  // width >= 768
      margin-top: 10px;
      margin-left: 10px;

      font-size: 14px;
    }
  }

  .headDetail {
    font-weight: bold;
  }
  
  .smallCardProductConfig:hover, .active {
    border: 4px solid #009473;
  }
}

.nextButton {
  margin-top: 17px;

  width: 197px;
  height: 32px; 

  font-size: 14px;
  color: #FFF;
  font-family: SarabunBold;

  background: #009473;
  border: 0.5px solid #009473;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}